*{
  margin: 0px;
  padding: 0px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.header{
  width: 100vw;
  height: 14vh;
}

.flex{
  display: flex;
}

.divLogo{
  align-items: center;
}

.divLogo p{
  margin: 0px;
  font-style: italic;
  color:rgb(0, 106, 177)
}

.logo {
  height: 4rem;
  padding-left: 2rem;
}

.nav2{
  width: 95%;
}

.footer2{
  align-items: center;
}

.copyright{
  color:#ffffff;
  margin: 0px;
  padding-left: 2rem;
}

.logo-networks{
  height: 1.5rem;
}

/* Home */

.title{
  color:rgba(0, 38, 255, 0.801);
  padding-bottom: 1rem;
}

.home{
  justify-content: center;
  align-items: center;
}

.welcome{
  width: 60vw;
  height: 80vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.welcome p{
  font-size: 1.5rem;
  text-align: center;
}

/* Card */
.container{
  width: 85vw;
  height: 75vh;
  background-color: rgb(246, 248, 248);
  border: 5px solid rgb(3, 97, 97);
  border-radius: 40px;

}

.container-admin{
  flex-direction: column;
}

.grid {
  display: grid; 
  grid-template-columns: 0.7fr 1.2fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    "a b b"
    "a b b"
    ". . ."; 
}
.a { 
  grid-area: a;
  border-right: 3px solid rgb(3, 97, 97);
  height: 74vh;
  padding-top: 1.5rem;
}
.b { grid-area: b; }

/* Card */
.primary-list{
  padding:0rem 0rem 0rem 2rem;
}

.secundary-list{
  list-style: none;
  padding-left: 3rem;
}

.admin-p{
  color:rgb(3, 97, 97);
  margin-bottom: 5rem
}

.img-admin{
  height: 40vh;
}


/*Registros*/
.editar-borrar{
  height: 0.8rem;
}

#name{
  border: 1px solid rgb(3, 97, 97);
}

.registro{
  width: 54vw;
  max-height: 70vh;
  padding-left: 4rem;
  padding-top: 1rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scroll{
  width: 54vw;
  max-height: 70vh;
  overflow: auto;
}

.column-admin{
  width: 7vw;
}

.search{
  padding-bottom: 1rem;
}

/*form*/
.form{
  flex-direction: column;
  width: 30vw;
}

.form input{
  width: 25rem;
}

.form label{
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}

.form Button{
  width: 10rem;
  padding-top:0.5rem;
  margin-top:2rem;
  margin-left:8rem
}

.div-form{
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 73vh;
}

.title-form{
  color:rgb(3, 97, 97);
  margin-right: 6rem;
  margin-bottom:2rem
}